# spring_ssm

./: pom.xml
src/main/java/com/qingfeng/controller/: AccountController.java
src/main/java/com/qingfeng/domain/: Account.java
src/main/java/com/qingfeng/mapper/: AccountMapper.java
src/main/java/com/qingfeng/service/: AccountService.java
src/main/java/com/qingfeng/service/impl/: AccountServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/com/qingfeng/mapper/: AccountMapper.xml
src/main/webapp/: save.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: find.jsp  findall.jsp
src/test/java/: Demo.java
